# JavaSelenium

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/Utilities/: ExtentManager.java  ExtentTestManager.java  ScreenshotUtil.java
src/test/java/base/: BaseTest.java
src/test/java/org/selenium/: LaunchBrowsers.java  Locators.java  WebElementsAssignment.java
src/test/java/tests/: LaunchBrowsers.java  Locators.java  WebElementsAssignment.java
